<!DOCTYPE html>
<html>
  <head>  
<link rel="shortcut icon" href="https://mediacdn.shinywhitebox.com/images/zTXo4eARc.png" type="image/x-icon" />
  
  </head>
<style type="text/css">
    body{text-align:center}
</head>
 </style>
    <body>
      <style>
        h1 {color: White;}
        h2 {color: LightCoral;}
        h3 {colour: White;}
      </style>
    </body>
<head>
  </head>
<body>
      <style>
       body {
    background-image: url("https://cdn.dribbble.com/users/55063/screenshots/2266143/9_squares_dot.gif");
}      
      </style>
      </head>
    </body>
<head>
  <style>
p.double {border-style: double;}
    </head>
  </style>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: LightCoral;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: #FF9666;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://jessicatobin.github.io/toebean.github.io/index.html">Home</a></li>
  <li><a href="#news">What is Colour Blindness?</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Types of Colour Blindness</a>
    <div class="dropdown-content">
      <a href="https://jessicatobin.github.io/toebean2.github.io/index.html">Red–green color blindness</a>
      <a href="#">Red–green color blindness</a>
      <a href="#">Total color blindness</a>
   <li><a href="#news">Colour Reference</a></li>
    </div>
  </li>
</ul>

</body>
</html>
<body>
  <h1> Red-Green Colour Blindness </h1>
  <h2> Red-Green colour blindness comes in mainly four different types:<h2>
    <head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #f2f2f2;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #FF7D61;
    color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Protanopia</th>
    <th>Deuteranopia</th>
    <th>Protanomaly</th>
    <th>Deuteranomaly</th>
  </tr>
  <tr>
    <td>Effects 1% of males</td>
    <td>Effects 1% of males</td>
    <td>Effects 1% of males, 0.01% of females</td>
    <td>Effects 6% of males, 0.4% of females</td>
  </tr>
  <tr>
    <td>difficult to distinguish between blue and green colors and also between red and green colors</td>
    <td>difficult to distinguish between red and green colors and also between gray, purple and a greenish blue-green colors</td>
    <td>difficult to distinguish between blue and green colors and also between red and green colors. </td>
    <td>difficult to distinguish between red and green colors and also between gray, purple and a greenish blue-green colors</td>
  </tr>

</table>

</body>
</html>

